{
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.insertFinalNewline": true,
  "files.exclude": {
    "bulmaswatch": true,
    "ShaderParticleEngine": true
  },
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "editor.formatOnPaste": true
}
